PORT=8000
AUTO_LOAD_ENTITIES=false
SYNCHRONIZE=false
AMPQS=
QUEUE_NAME=main_queue
CORS_ORIGIN=http://localhost:4200
MYSQL_HOST=localhost
MYSQL_USERNAME=nest
MYSQL_PASSWORD=nest
MYSQL_DATABASE=nestAdmin